class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int n=nums.length;
        int result=1;
        int inc=1;
        int dec=1;
        for(int j=1;j<n;j++)
        {
            if(nums[j]>nums[j-1])
            {
                inc++;
                dec=1;
                result=Math.max(result,inc);
            }
            else if(nums[j-1]>nums[j])
            {
                dec++;
                inc=1;
                result=Math.max(result,dec);
            }
            else{
                inc=1;
                dec=1;
            }
        }
        return result;
    }
}
